#---------------------------------
# SERVER PORT
#---------------------------------

SERVER_PORT = 8081

#---------------------------------
# CORS
#---------------------------------

ALLOW_ORIGIN = *
ALLOW_METHOD = "GET, POST, PUT, DELETE"
ALLOW_HEADER = "Content-Type, Authorization"

#---------------------------------
# DATABASE
#---------------------------------

DB_CONN = true
DB_DIAL = mysql
DB_HOST = localhost
DB_USER = root
DB_PASS =
DB_NAME = express_db